{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "gremlin_tasker",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "redis": {
      "host": "127.0.0.1",
      "port": 6379
    }
  },
  "docker": {
    "username": "postgres",
    "password": "pizzaIsL0veP1zzaIsL1fe",
    "database": "gremlin_tasker",
    "host": "db",
    "port": 5432,
    "dialect": "postgres",
    "redis": {
      "host": "redis",
      "port": 6379
    }
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "gremlin_tasker_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "redis": {
      "host": "127.0.0.1",
      "port": 6379
    }
  },
  "production": {
    "use_env_variable": "DATABASE_CONNECTION_STRING"
  }
}
